# challenge_springbatch

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
acc-app/: Dockerfile  build.gradle  settings.gradle
acc-app/src/main/java/com/accenture/challenge/app/: AppApplication.java
acc-app/src/main/java/com/accenture/challenge/app/config/: OpenApiConfig.java
acc-app/src/main/java/com/accenture/challenge/app/rest/: SalesController.java
acc-app/src/main/resources/: application.yml
acc-batch/: Dockerfile  build.gradle  settings.gradle
acc-batch/src/main/java/com/accenture/challenge/app/: BatchApplication.java
acc-batch/src/main/java/com/accenture/challenge/app/config/batch/: SalesBatchConfig.java
acc-batch/src/main/java/com/accenture/challenge/app/config/db/: DataBatchDbConfig.java
acc-batch/src/main/java/com/accenture/challenge/app/processor/: SalesProcessor.java
acc-batch/src/main/java/com/accenture/challenge/app/reader/: SalesReader.java
acc-batch/src/main/java/com/accenture/challenge/app/rest/: SalesRaw.java
acc-batch/src/main/java/com/accenture/challenge/app/scheduler/: SalesJobScheduler.java
acc-batch/src/main/java/com/accenture/challenge/app/tasklet/: SalesFileMoveTasklet.java
acc-batch/src/main/java/com/accenture/challenge/app/writer/: SalesWriter.java
acc-batch/src/main/resources/: application.yml
acc-lib-sales/: build.gradle  settings.gradle
acc-lib-sales/src/main/java/com/accenture/challenge/sales/dao/: SalesRepository.java
acc-lib-sales/src/main/java/com/accenture/challenge/sales/dao/config/: FlyWayConfig.java
acc-lib-sales/src/main/java/com/accenture/challenge/sales/dao/domains/: Sales.java
acc-lib-sales/src/main/java/com/accenture/challenge/sales/service/constants/: PointOfSaleEnum.java
acc-lib-sales/src/main/java/com/accenture/challenge/sales/service/generator/: ISalesFileGeneratorService.java
acc-lib-sales/src/main/java/com/accenture/challenge/sales/service/generator/impl/: SalesCsvGeneratorServiceImpl.java
acc-lib-sales/src/main/java/com/accenture/challenge/sales/service/generator/parallel/: SalesCsvGeneratorTask.java
acc-lib-sales/src/main/resources/db/migration/: V1__initialSql.sql  V2__batch.sql
acc-lib-utils/: build.gradle  settings.gradle
acc-lib-utils/src/main/java/com/accenture/challenge/utils/exceptions/: BatchException.java  DaoException.java  ServiceException.java
acc-lib-utils/src/main/java/com/accenture/challenge/utils/exceptions/helper/: ExceptionHelper.java
acc-lib-utils/src/main/java/com/accenture/challenge/utils/helpers/: DateHelper.java  RandomHelper.java
deploy/: docker-build-up-all.sh  gradle-build-all.sh  local-run-app.sh  local-run-batch.sh
docs/: arquitectura.md  buildAndRunLocal.md  deployToDocker.md
