plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.accenture.challenge.sales'
version = '1.0.0'

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':acc-lib-utils')

    // Core Spring
    implementation 'org.springframework.boot:spring-boot:3.5.3'
    implementation 'org.springframework.data:spring-data-jpa:3.5.1'
    implementation 'org.springframework:spring-jdbc:6.2.8'

    implementation 'com.opencsv:opencsv:5.7.1'

    //Hibernate
    implementation 'org.hibernate:hibernate-core:6.6.11.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.5'


    // Drivers
    implementation "org.flywaydb:flyway-core:11.9.2"
    implementation "org.flywaydb:flyway-database-postgresql:11.9.2"
    implementation "org.postgresql:postgresql:42.7.7"

    //Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Others
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}