plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.accenture.challenge'
targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':acc-lib-sales')
    implementation project(':acc-lib-utils')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    //Others
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    //Test
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.batch:spring-batch-test'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    //useJUnitPlatform()
}